upstream myapp1 {
  server ip-172-31-23-246.ec2.internal:3051;
# review2
  server 172.31.20.122:3051;
# review3
  server ip-172-31-29-30.ec2.internal:3051;
}
proxy_cache_path /var/cache/nginx/cache keys_zone=reviews:50m levels=1:2 use_temp_path=off max_size=2g loader_files=200;
server {
  listen 3050 reuseport;
  # gzip
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  location /fec2/hr-rpp/reviews/ {
          proxy_cache reviews;
          rewrite ^/fec2/hr-rpp/reviews/?(.*) /$1 break;
          proxy_cache_valid 200 302 10d;
          proxy_pass      http://myapp1;
  }
  location / {
          try_files $uri $uri/ =404
}
